# AI-Programming-Course-NBP-22-06-2026

./: AGENTS.md  README.md  skills-lock.json
app/backend/: pom.xml
app/backend/src/main/java/pl/nbp/copilot/: CopilotApplication.java
app/backend/src/main/java/pl/nbp/copilot/config/: AppProperties.java  WebConfig.java
app/backend/src/main/java/pl/nbp/copilot/domain/: CaseData.java  ChatMessage.java  Confidence.java  Decision.java  DecisionCategory.java  EligibilityWindows.java  EquipmentCategory.java  ImageAnalysis.java  RequestType.java  Session.java  TriState.java
app/backend/src/main/java/pl/nbp/copilot/image/: ImageCompressor.java  ImageTooLargeException.java
app/backend/src/main/java/pl/nbp/copilot/llm/: LlmClient.java  LlmConfig.java  LlmParseException.java  OutputParser.java  PromptBuilder.java
app/backend/src/main/java/pl/nbp/copilot/policy/: PolicyProvider.java
app/backend/src/main/java/pl/nbp/copilot/service/: CaseService.java  ChatService.java  EligibilityService.java
app/backend/src/main/java/pl/nbp/copilot/session/: InMemorySessionRepository.java  SessionNotFoundException.java  SessionRepository.java
app/backend/src/main/java/pl/nbp/copilot/web/: CaseController.java  ChatController.java  GlobalExceptionHandler.java  HealthController.java  InvalidEnumValueException.java  MetaController.java  ValidationException.java
app/backend/src/main/java/pl/nbp/copilot/web/dto/: CaseResult.java  CaseSummaryDto.java  ErrorBody.java  ErrorResponse.java  FieldError.java  (+5 more)
app/backend/src/main/resources/: application.yml
app/backend/src/main/resources/policies/: legal-rules-pl.md  regulamin-reklamacji.md  regulamin-zwrotow.md
app/backend/src/main/resources/prompts/: chat-system.txt  decision-complaint.txt  decision-return.txt  vision-complaint.txt  vision-return.txt
app/backend/src/test/java/pl/nbp/copilot/domain/: EnumLabelsTest.java
app/backend/src/test/java/pl/nbp/copilot/image/: ImageCompressorTest.java
app/backend/src/test/java/pl/nbp/copilot/llm/: LlmClientTest.java  LlmConfigTest.java  OutputParserTest.java  PromptBuilderTest.java
app/backend/src/test/java/pl/nbp/copilot/policy/: PolicyProviderTest.java
app/backend/src/test/java/pl/nbp/copilot/service/: CaseServiceTest.java  ChatServiceTest.java  EligibilityServiceTest.java
app/backend/src/test/java/pl/nbp/copilot/session/: InMemorySessionRepositoryTest.java
app/backend/src/test/java/pl/nbp/copilot/smoke/: RealLlmSmokeTest.java
app/backend/src/test/java/pl/nbp/copilot/web/: CaseControllerTest.java  ChatControllerTest.java  GlobalExceptionHandlerTest.java  HealthControllerTest.java  MetaControllerTest.java
(+48 files in other folders)
